# simple_bank_account

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/bank_account/: BankAccountApplication.java
src/main/java/com/bank/bank_account/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bank/bank_account/entities/: Account.java  PaymentCard.java  TransactionsHistory.java
src/main/java/com/bank/bank_account/entities/enums/: CardType.java  TransactionType.java
src/main/java/com/bank/bank_account/exceptions/: BankAccountHttpException.java
src/main/java/com/bank/bank_account/exceptions/advice/: ControllerAdviceException.java
src/main/java/com/bank/bank_account/repositories/: AccountRepository.java  PaymentCardRepository.java  TransactionHistoryRepository.java
src/main/java/com/bank/bank_account/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/com/bank/bank_account/services/: AccountService.java  PaymentCardService.java  TransactionService.java
src/main/java/com/bank/bank_account/web/: AccountController.java
src/main/java/com/bank/bank_account/web/request/: TransactionRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/bank/bank_account/web/response/: AccountBalance.java  AccountsBalanceOverviewResponse.java  TransactionResponse.java  TransferResponse.java  WithdrawResponse.java
src/main/resources/: BankAccountCollection.postman_collection.json  application-test.yaml  application.yaml  cleanup-test-data.sql  data.sql  test-data.sql
src/main/resources/static/: swagger.yaml
src/test/java/com/bank/bank_account/: BankAccountApplicationTests.java
src/test/java/com/bank/bank_account/repositories/: PaymentCardRepositoryTest.java
src/test/java/com/bank/bank_account/services/: AccountServiceTest.java  PaymentCardServiceTest.java  TransactionServiceTest.java
src/test/java/com/bank/bank_account/utils/: TestDataUtils.java  TestUtils.java
src/test/java/com/bank/bank_account/web/: AccountControllerTest.java
src/test/resources/: accounts-balance-overview-200.json
src/test/resources/request/: withdraw-invalid-json-400.json  withdraw-with-credit-200.json  withdraw-with-debit-overdraft-400.json
src/test/resources/request/transfer/: transfer-from-account-not-found-404.json  transfer-invalid-json-400.json  transfer-to-account-not-found-404.json  transfer-validation-errors-400.json  transfer-with-credit-200.json  transfer-with-debit-200.json  transfer-with-debit-overdraft-400.json
src/test/resources/request/withdraw/: withdraw-validation-errors-400.json  withdraw-with-debit-200.json  withdraw-with-invalid-card-400.json
src/test/resources/response/: withdraw-with-credit-200.json  withdraw-with-debit-200.json
src/test/resources/response/transfer/: transfer-account-not-found-404.json  transfer-validation-errors-400.json  transfer-with-credit-200.json  transfer-with-debit-200.json  transfer-with-debit-overdraft-400.json  transfer-with-invalid-card-400.json
src/test/resources/response/withdraw/: withdraw-invalid-json-400.json  withdraw-validation-errors-400.json
